<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/chat"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:id="@+id/status"
        android:title="Status"
        android:icon="@drawable/baseline_accessibility_24"/>
    <item
        android:id="@+id/communinty"
        android:title="Community"

        android:icon="@drawable/baseline_groups_2_24"/>
    <item
        android:id="@+id/calls"
        android:title="Calls"
        android:icon="@drawable/baseline_local_phone_24"/>

</menu>